body{
  display: flex;
  flex-direction: column;
  align-items: center;
}

header{
  display: flex;
  justify-content: center;
  background-color: #444;
  width: 100%;
}

nav  {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 960px;
}

nav a {
  color: #ddd;
  text-decoration: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 90%;
  /* outline: 1px solid red; */
  margin: 30px 0;
}

.three-images-one-row {
  display: flex;
  justify-content: space-between;
  width: 960px;
}

div {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  width: 960px;
  height: 400px;
}

article {
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 100%;
}

article p {
  overflow: scroll;
}

article button {
  background-color: #444;
  color: #ddd;
  transition: 350ms;  
  width: 120px;
  border-radius: 8px;
}

article button:hover {
  background-color: #ddd;
  color:#444;
}

footer {
  height: 70px;
  background-color: #444;
  color: white;
  width: 100%;
} 

